# RecipeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/fragments/: ExploreFragment.java  FavoritesFragment.java  IngredientsFragment.java
app/src/main/java/com/example/recipeapp/helperClass/: Background.java
app/src/main/java/com/example/recipeapp/helperclass/: Background.java
app/src/main/java/com/example/recipeapp/mainAndAdpters/: ExploreAdapter.java  ExploreSupportActivity.java  ExploreSupportAdapter.java  FavoritesAdapter.java  FragmentSupportActivity.java  IngredientsAdapter.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/recipeapp/mainandadapters/: ExploreAdapter.java  ExploreSupportActivity.java  ExploreSupportAdapter.java  FavoritesAdapter.java  FragmentSupportActivity.java  IngredientsAdapter.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/recipeapp/modelEdamam/: CA.java  CHOCDF.java  CHOLE.java  DigestItem.java  ENERCKCAL.java  FAMS.java  FAPU.java  FASAT.java  FAT.java  FATRN.java  FE.java  FIBTG.java  FOLDFE.java  FOLFD.java  HitsItem.java  IngredientsItem.java  K.java  MG.java  NA.java  NIA.java  P.java  PROCNT.java  RIBF.java  Recipe.java  RecipeResultsTotal.java  SUGAR.java  SubItem.java  THIA.java  TOCPHA.java  TotalDaily.java  TotalNutrients.java  VITARAE.java  VITB12.java  VITB6A.java  VITD.java  VITK1.java  WATER.java  ZN.java
app/src/main/java/com/example/recipeapp/modelSpoonacular/: RandomCuisineItems.java  ResultsItem.java
app/src/main/res/drawable/: heart_image.xml
app/src/main/res/drawable-v24/: heart_image_red.xml
app/src/main/res/layout/: activity_main.xml  cuisine_recycler.xml  details_layout.xml  explore_recycler.xml  explore_support.xml  favorites_recycler.xml  fragement_explore.xml  fragement_favorites.xml  fragement_ingredients.xml  ingredients_recycler.xml  main_recycler.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
